Xiaowen.Windows.WeChat/Views/WeChatView.xaml

<UserControl x:Class="Xiaowen.Windows.WeChat.Views.WeChatView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Xiaowen.Windows.WeChat.Views"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MaxWidth="200"/>
            <ColumnDefinition Width="2" MaxWidth="2" MinWidth="2"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel>
            <Label Content="This is your name"/>
        </StackPanel>

        <Grid Grid.Row="1">
            <ListView DataContext="{Binding}"/>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="200" MaxHeight="200"/>
            </Grid.RowDefinitions>

            <RichTextBox Height="300">
            </RichTextBox>

            <Border Grid.Row="1" BorderBrush="Blue" BorderThickness="1"/>
            <TextBox Grid.Row="1" Text="123"/>

        </Grid>
    </Grid>
</UserControl>
