Xiaowen.Windows.Video/Loading.xaml

<UserControl x:Class="Xiaowen.Windows.Video.Loading"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Xiaowen.Windows.Video"
             mc:Ignorable="d" 
             d:DesignHeight="1028.833" d:DesignWidth="589" Width="1028.833" Height="589">

    <UserControl.Resources>
        <Storyboard x:Key="Storyboard" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="load">
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="361.371"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>

    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Storyboard}"></BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>

    <Grid Margin="-1,0,-1,0">
        <Image Source="/img/loading_bg01.jpg" Stretch="Fill" Width="600px" Height="360px"></Image>
        <Image Source="/img/loading_run.png" x:Name="load" Margin="468,225,463,0"
               RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" Width="100" Height="100"
               VerticalAlignment="top">

            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.56"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.7"/>
                </TransformGroup>
            </Image.RenderTransform>

        </Image>
    </Grid>
</UserControl>
