Xiaowen.Windows.Video/Pages/MideaPage.xaml

<Page x:Class="Xiaowen.Windows.Video.Pages.MideaPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Xiaowen.Windows.Video.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="MideaPage">

    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <!-- To interactively stop, pause, and play the media, the LoadedBehavior 
           property of the MediaElement must be set to "Manual". -->
        <MediaElement Grid.Row="0" Margin="10" 
                      Source="/Xiaowen.Windows.Video;component../../midea/Robotica_720.wmv" 
                      Name="myMediaElement" 
                      LoadedBehavior="Manual" 
                      UnloadedBehavior="Stop" 
                      Stretch="Fill" 
                      MediaOpened="Element_MediaOpened" 
                      MediaEnded="Element_MediaEnded"/>

        <StackPanel Background="White" Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center">

            <!-- Play button. -->
            <Image Source="/Xiaowen.Windows.Video;component/img/01mediaplay.png" Width="80" Height="80" MouseDown="OnMouseDownPlayMedia" Margin="20,0,0,0" />

            <!-- Pause button. -->
            <Image Source="/Xiaowen.Windows.Video;component/img/01mediapause.png" Width="80" Height="80" MouseDown="OnMouseDownPauseMedia" Margin="5" />

            <!-- Stop button. -->
            <Image Source="/Xiaowen.Windows.Video;component/img/01mediastop.png" Width="80" Height="80" MouseDown="OnMouseDownStopMedia" Margin="5" />

            <!-- Volume slider. This slider allows a Volume range between 0 and 1. -->
            <TextBlock Foreground="White" VerticalAlignment="Center" Margin="5"  >Volume</TextBlock>
            <Slider Background="Black" Name="volumeSlider" VerticalAlignment="Center" ValueChanged="ChangeMediaVolume" 
       Minimum="0" Maximum="1" Value="0.5" Width="70"/>

            <!-- Volume slider. This slider allows you to change the speed of the media playback. -->
            <TextBlock Foreground="White" Margin="5"  VerticalAlignment="Center">Speed</TextBlock>
            <Slider Background="Black" Name="speedRatioSlider" VerticalAlignment="Center" ValueChanged="ChangeMediaSpeedRatio" 
       Value="1" Width="70" />

            <!-- Seek to slider. Ths slider allows you to jump to different parts of the media playback. -->
            <TextBlock Foreground="White" Margin="5"  VerticalAlignment="Center">Seek To</TextBlock>
            <Slider Name="timelineSlider" Margin="5" ValueChanged="SeekToMediaPosition" Width="70"/>

        </StackPanel>

    </Grid>
</Page>
