Xiaowen.Windows.Video/UserControls/TabHome.xaml

<UserControl x:Class="Xiaowen.Windows.Video.UserControls.TabHome"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Xiaowen.Windows.Video.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">

    <Grid Background="Transparent" DataContext="{Binding}">
        <!--数据绑定放在具体内容也，不在此处-->

        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="ViewMap" 
                                Margin="10" 
                                Grid.Column="0" 
                                Click="ViewMap_Click" 
                                Content="OpenTheMapWindow" />

            <Button x:Name="PlayMidea" 
                                Margin="10" 
                                Grid.Column="1" 
                                Click="PlayMidea_Click"  
                                Content="MideaPageView" />

            <Button x:Name="RabbitMq" 
                                Margin="10" 
                                Grid.Column="2" 
                                Click="RabbitMq_Click" 
                                Content="RabbitMqTest" />
        </Grid>
    </Grid>
</UserControl>
