Xiaowen.Windows.Video/UserControls/TabHome.xaml

<UserControl x:Class="Xiaowen.Windows.Video.UserControls.TabHome"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Xiaowen.Windows.Video.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">

    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10"/>
        </Style>
    </UserControl.Resources>


    <Grid Background="Transparent" DataContext="{Binding}">
        <!--数据绑定放在具体内容也，不在此处-->

        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="RabbitMq" 
                                Grid.Column="0" 
                                Click="RabbitMq_Click" 
                                Content="RabbitMqTest" />

            <Button x:Name="DxDemo"
                    Grid.Column="1"  
                    Click="DxDemo_Click"
                    Content="DxMemo"/>
        </Grid>
    </Grid>
</UserControl>
