Xiaowen.Windows.Video/UserControls/TabMideaPlay.xaml

<UserControl x:Class="Xiaowen.Windows.Video.UserControls.TabMideaPlay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Xiaowen.Windows.Video.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">

    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <MediaElement x:Name="myMideaElement" Margin="8"
                          Source="../../midea/Robotica_720.wmv"
                          LoadedBehavior="Manual"
                          UnloadedBehavior="Stop"
                          Stretch="Fill"
                          MediaOpened="myMideaElement_MediaOpened"
                          MediaEnded="myMideaElement_MediaEnded"/>
        </StackPanel>

        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    VerticalAlignment="Center">

            <Image x:Name="playBtn"
                   Source="/Xiaowen.Windows.Video;component/img/01mediaplay.png"
                   Width="30"
                   Height="30"
                   Margin="20,0,0,0"
                   MouseDown="playBtn_MouseDown"/>

            <Image x:Name="stopBtn"
                   x:Uid="stopMedia"
                   Source="/Xiaowen.Windows.Video;component/img/01mediastop.png"
                   Width="30"
                   Height="30"
                   Margin="20,0,0,0"
                   MouseDown="stopBtn_MouseDown"/>

            <TextBlock Foreground="White" 
                       VerticalAlignment="Center" 
                       Margin="5">Vol</TextBlock>
            <Slider x:Name="volumeSlider"
                    Background="Black"
                    VerticalAlignment="Center"
                    ValueChanged="ChangeMediaVolume"
                    Value="0.2"
                    Width="80"/>

            <TextBlock Foreground="White"
                       VerticalAlignment="Center"
                       Margin="5">Speed</TextBlock>
            <Slider x:Name="speedRatioSlider"
                    Background="Black"
                    VerticalAlignment="Center"
                    ValueChanged="ChangeMediaSpeedRatio"
                    Value="1"
                    Width="80"/>

            <TextBlock Foreground="White"
                       VerticalAlignment="Center"
                       Margin="5">SeekTo</TextBlock>
            <Slider Name="timelineSlider" 
                    Margin="5" 
                    ValueChanged="SeekToMediaPosition"
                    Width="70"/>

        </StackPanel>

        <Border Grid.Row="1" BorderBrush="Blue" BorderThickness="0,1,0,0" />
    </Grid>
</UserControl>
