Xiaowen.Windows.Video/Views/HomeWindow.xaml

<Window x:Class="Xiaowen.Windows.Video.Views.HomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Xiaowen.Windows.Video"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"         
        mc:Ignorable="d"
        xmlns:views="clr-namespace:Xiaowen.Windows.Video.Views"
        xmlns:controls="clr-namespace:Xiaowen.Windows.Video.UserControls"
        xmlns:prism="http://www.codeplex.com/prism"
        
        Title="Home" Height="589" Width="1036.525"
        WindowStartupLocation="CenterScreen" Icon="/Xiaowen.Windows.Video;component/logo.host.ico" 
        FontStyle="Oblique">
    <Grid>

        <dx:DXTabControl>
            <dx:DXTabItem Header="HomeTab" 
                          Background="Purple" 
                          BackgroundColor="Black" 
                          Foreground="White"
                          Margin="0,0,1,0">
                <controls:TabHome />
            </dx:DXTabItem>

            <dx:DXTabItem Header="MapTab" 
                          BackgroundColor="Black" 
                          Foreground="White"
                          Margin="0,0,1,0">
            </dx:DXTabItem>

            <dx:DXTabItem Header="MvvmTab" 
                          BackgroundColor="Black" 
                          Foreground="White"
                          Margin="0,0,1,0">
                <!--QuestionnaireView UserControl-->
                <views:QuestionnaireView x:Name="Mvvm" />
            </dx:DXTabItem>

            <dx:DXTabItem Header="MediaTab" 
                          BackgroundColor="Black" 
                          Foreground="White"
                          Margin="0,0,1,0">
                <!--VideoView UserControl-->
                <controls:TabMideaPlay />
            </dx:DXTabItem>

        </dx:DXTabControl>

    </Grid>
</Window>
