Xiaowen.Windows.Video/Views/MainWindow.xaml

<Window x:Class="Xiaowen.Windows.Video.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:Xiaowen.Windows.Video.Views"
        xmlns:local="clr-namespace:Xiaowen.Windows.Video"
        xmlns:controls ="clr-namespace:Xiaowen.Windows.Video.UserControls"
        mc:Ignorable="d"
        Title="Main" Height="589" Width="1036.525" 
        xmlns:prism="http://www.codeplex.com/prism"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"    
        
        WindowStartupLocation="CenterScreen"         
        Icon="/Xiaowen.Windows.Video;component/logo.host.ico" 
        FontStyle="Italic" BorderBrush="Purple">

    <Grid>
        <dx:DXTabControl>
            <dx:DXTabControl.Resources>
                <Style TargetType="dx:DXTabItem">
                    <Setter Property="Height" Value="40"/>
                    <Setter Property="FontSize" Value="16px"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Background" Value="Purple"/>
                    <Setter Property="Margin" Value="0,0,1,0"/>
                </Style>
            </dx:DXTabControl.Resources>

            <dx:DXTabItem Header="Menu" 
                          BackgroundColor="Black"
                          FontStretch="Expanded">
            </dx:DXTabItem>

            <dx:DXTabItem Header="HomeTab" 
                          BackgroundColor="Black">
                <controls:TabHome />
            </dx:DXTabItem>

            <dx:DXTabItem Header="MapTab" 
                          BackgroundColor="Black">
                <controls:TabMap />
            </dx:DXTabItem>

            <dx:DXTabItem Header="MvvmTab" 
                          BackgroundColor="Black">
                <!--QuestionnaireView UserControl-->
                <views:QuestionnaireView x:Name="Mvvm" />
            </dx:DXTabItem>

            <dx:DXTabItem Header="MediaTab" 
                          BackgroundColor="Black">
                <!--VideoView UserControl-->
                <controls:TabMideaPlay />
            </dx:DXTabItem>

        </dx:DXTabControl>
    </Grid>
</Window>
