Xiaowen.Windows.Video/Views/QuestionnaireView.xaml

<UserControl x:Class="Xiaowen.Windows.Video.Views.QuestionnaireView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Xiaowen.Windows.Video.Views"
             xmlns:viewModels="clr-namespace:Xiaowen.Windows.Video.ViewModels"
             xmlns:prism ="http://www.codeplex.com/prism"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance viewModels:QuestionnaireViewModel,IsDesignTimeCreatable=True}"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="UserInfo" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Margin="5" Grid.Row="0" Grid.Column="0" 
                   Content="Name" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Center"/>
            <TextBox Margin="5" Grid.Row="0" Grid.Column="1" 
                     Text="{Binding Questionnaire.Name,Mode=TwoWay}"
                     VerticalAlignment="Center"/>

            <Label Margin="5" Grid.Row="1" Grid.Column="0" Content="Age" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Center"/>
            <TextBox Margin="5" Grid.Row="1" Grid.Column="1" 
                     Text="{Binding Questionnaire.Age,Mode=TwoWay}" 
                     VerticalAlignment="Center"/>
        </Grid>

        <Grid x:Name="Question" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Margin="5" Grid.Row="0" Grid.Column="0" 
                   Content="What is your quest ?" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Center"/>
            <TextBox Margin="5,10" Grid.Row="1" Grid.Column="0" 
                     Text="{Binding Questionnaire.Quest,Mode=TwoWay}" 
                     VerticalAlignment="Top"
                     AutomationProperties.AutomationId="Question1Text"/>
        </Grid>

        <Grid x:Name="FavoriteColor" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Margin="5,10" Grid.Row="0" Text="" VerticalAlignment="Top"  TextWrapping="Wrap" >
                <Run Text="What is your favorite "></Run>
                <Run x:Name="ColorRun" Text="color" 
                     Foreground="{Binding Questionnaire.FavoriteColor, TargetNullValue=Black}" />
                <Run Text=" ?" />
            </TextBlock>
            <Border Grid.Row="2" BorderBrush="Black" BorderThickness="1">
                <ListBox x:Name="Colors" 
                         Margin="5" 
                         IsTabStop="False"
                         ItemsSource="{Binding AllColors}" 
                         SelectedItem="{Binding Questionnaire.FavoriteColor,Mode=TwoWay}">
                </ListBox>
            </Border>
        </Grid>

        <Grid x:Name="Btn" Grid.Row="3">
            <Button Margin="30,20,120,0" Width="70" Height="23" 
                    Content="Reset" 
                    Command="{Binding ResetCommand}"
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Top"
                    AutomationProperties.AutomationId="ResetButton"/>
            <Button Margin="30,20" Width="70" Height="23" 
                    Content="Submint" 
                    Command="{Binding SubmitCommand}"
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Top"
                    AutomationProperties.AutomationId="SubmitButton"/>
        </Grid>
    </Grid>
</UserControl>
