Xiaowen.Windows.Video/Views/VideoView.xaml

<UserControl x:Class="Xiaowen.Windows.Video.Views.VideoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Xiaowen.Windows.Video.Views"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <Grid Background="Black">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <MediaElement x:Name="MyMidea" Grid.Row="0"
                      Source="../../midea/Robotica_720.wmv"
                      Margin="10"
                      Stretch="Fill"
                      LoadedBehavior="Manual"
                      UnloadedBehavior="Stop"
                      MediaOpened="MyMidea_MediaOpened"
                      MediaEnded="MyMidea_MediaEnded"/>

        <!--<Image Grid.Row="0" x:Name="PlayMidea1" Source="/img/play.png" Margin="5"
                       Width="100" Height="100" MouseDown="PlayMidea_MouseDown"/>-->
        
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" Orientation="Horizontal">
            <Image x:Name="PlayMidea" Source="/img/play.png" Margin="5"
                       Width="60" Height="60" MouseDown="PlayMidea_MouseDown"/>

            <Image x:Name="PauseMidea" Source="/img/pause.png" Margin="5"
                       Width="60" Height="60" MouseDown="PauseMidea_MouseDown"/>
            <Image x:Name="StopMidea" Source="/img/stop.png" Margin="5"
                       Width="60" Height="60" MouseDown="StopMidea_MouseDown"/>
            <Image x:Name="ReplayMidea" Source="/img/replay.png" Margin="5"
                       Width="60" Height="60" MouseDown="ReplayMidea_MouseDown"/>


            <TextBlock Foreground="White" VerticalAlignment="Center" Margin="5">Volumn</TextBlock>
            <Slider x:Name="VolumnSilder" VerticalAlignment="Center" ValueChanged="VolumnSilder_ValueChanged" Minimum="0"             Maximum="1" Value="0.5" Width="70"></Slider>

            <TextBlock Foreground="White" Margin="5" VerticalAlignment="Center">Speed</TextBlock>
            <Slider x:Name="SpeedRatioSlider" VerticalAlignment="Center" ValueChanged="SpeedRatioSlider_ValueChanged" Value="1" Width="70"></Slider>

            <TextBlock Foreground="White" Margin="5" VerticalAlignment="Center">Seek To</TextBlock>
            <Slider x:Name="TimelineSlider" Margin="5" ValueChanged="TimelineSlider_ValueChanged" Width="70"></Slider>
        </StackPanel>
    </Grid>
</UserControl>
