Xiaowen.Web.Silverlight/Views/Map.xaml

<navigation:Page x:Class="Xiaowen.Web.Silverlight.Views.Map"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
    mc:Ignorable="d"
    d:DesignHeight="500" d:DesignWidth="800" Margin="0"  xmlns:esri="http://schemas.esri.com/arcgis/client/2009">

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.Resources>

        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <esri:Map x:Name="MyMap" WrapAround="True" Grid.RowSpan="3" Padding="5">
                <esri:GraphicsLayer ID="GeocodeResultsGraphicsLayer"/>
                <!--地理位置编码图层-->
                <esri:GraphicsLayer ID="WaypointGraphicsLayer"/>
            </esri:Map>

            <!--工具-->
            <esri:Navigation Margin="5" HorizontalAlignment="Left" VerticalAlignment="Bottom" Map="{Binding ElementName=MyMap}"/>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="1">

                </Grid>

                <Grid Grid.Row="2">
                    <StackPanel Orientation="Horizontal" Margin="30,0,0,0">
                        <TextBox Width="400" Height="30" FontSize="16" Background="White" BorderBrush="#FF0970F1" Opacity="0.6" />
                        <Button Width="70" Height="30" FontSize="18" Content="Search" Background="Black" BorderBrush="#FF0D4FE8" BorderThickness="1" Opacity="0.6"/>
                    </StackPanel>
                </Grid>

            </Grid>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0">
            <!--伸缩线 *比例尺-->
            <esri:ScaleLine Margin="10" Map="{Binding ElementName=MyMap}" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="20,0,5,5">
                <TextBlock x:Name="coordinate" Width="200" Height="5" HorizontalAlignment="Center" VerticalAlignment="Center">
                    Longitude：0.0000 Latitude：0.0000
                </TextBlock>
                <Button x:Name="BtnGetCoordinate" HorizontalAlignment="Center" VerticalAlignment="Center" Content="test" Width="80" Margin="5" Opacity="0.5"></Button>
            </StackPanel>
        </Grid>

    </Grid>
</navigation:Page>
